PRGNAM="swapinzram"
VERSION="1.3"
HOMEPAGE="https://gitlab.com/maravtdm/swapinzram-slackbuild"
DOWNLOAD="https://gitlab.com/maravtdm/swapinzram-slackbuild/-/archive/1.3/swapinzram-slackbuild-1.3.tar.gz"
MD5SUM="fc7f61119093f311e86f7004306c3916"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="marav"
EMAIL="marav8@free.fr" 
